# intelliwear-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/intelliwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelliwear/: AIHelper.java  AIResponse.java  AIResponseActivity.java  AdminPanelActivity.java  AppUser.java  FirstScreen.java  LoginActivity.java  MainActivity.java  Questionnaire1.java  Questionnaire2.java  Questionnaire3.java  ReadingsActivity.java  Section.java  SignupActivity.java  SplashActivity.java  UserAdapter.java
app/src/main/res/drawable/: bt_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_remove_red_eye_24.xml  item_back.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_airesponse.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_questionnaire_1.xml  activity_questionnaire_2.xml  activity_questionnaire_3.xml  activity_readings.xml  activity_signup.xml  activity_splash.xml  bluetooth_device_dialog.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelliwear/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
